name: Publish Website

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    name: Build + Publish
    runs-on: ubuntu-latest

    steps:
    - name: Set up Ruby 2.6
      uses: actions/setup-ruby@v1
      with:
        version: 2.6.x

    - name: Install Nanoc
      run: |
        git clone git://github.com/nanoc/nanoc.git
        cd nanoc/nanoc
        echo "Installing Nanoc..."
        gem build nanoc.gemspec
        gem install nanoc-*.gem
        cd ~
        echo "Nanoc Installed"
    
    - name: Clone repo
      uses: actions/checkout@v2
      
    - name: Build nanoc site
      run: |
        echo "Building site..."
        nanoc
    
    - name: Deploy
      uses: crazy-max/ghaction-github-pages@v1
      with:
        build_dir: output
        committer_name: saihaj
        commiter_email: saihaj@users.noreply.github.com
      env:
        GITHUB_PAT: ${{ secrets.deploy_access_token }}
